ENVIRONMENT=development
DEBUG=1
SECRET_KEY=3^s*%x^f@0f$$pr(n1kc3_(s9+)$$76h%_xe8_7m$$c5%y*uy+8h
POSTGRES_DB=games_ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
REDIS_HOST=redis
CELERY_BROKER=redis://redis:6379/0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
